{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | head -1 | cut -d'\"' -f4); if [ -n \"$f\" ] && [ -f package.json ] && npx --no-install prettier --version >/dev/null 2>&1; then case \"$f\" in *.ts|*.tsx|*.js|*.mjs|*.scss|*.json|*.md) npx --no-install prettier --write \"$f\" >/dev/null 2>&1 || true ;; esac; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsx:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(npm publish:*)"
    ]
  }
}
